FinanceApplication/FinanceApplication/views/AuthorisationPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="FinanceApplication.views.AuthorisationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#D9D9D9" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="CornerRadius" Value="10" />
                <!-- Другие общие свойства -->
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#D9D9D9" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="CornerRadius" Value="10" />
                <!-- Другие общие свойства -->
            </Style>
            <Style x:Key="Text1" TargetType="Label">
                <Setter Property="TextColor" Value="#969494" />
                <Setter Property="FontFamily" Value="Pavama"/>
                <!-- Другие общие свойства -->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="#F5F5F5">
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".083*"/>
                <RowDefinition Height=".083*"/>
                <RowDefinition Height=".066*"/>
                <RowDefinition Height=".12*"/>
                <RowDefinition Height=".01*"/>
                <RowDefinition Height=".12*"/>
                <RowDefinition Height=".066*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".12*"/>
                <RowDefinition Height=".07*"/>
                <RowDefinition Height=".096*"/>
                <RowDefinition Height=".063*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".86*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Authorisation" TextColor="Black" FontSize="24" FontAttributes="Bold" FontFamily="OpenSans-Regular" Grid.Column="0" Grid.Row="0"/>
            
            <Label Text="Welcome back" HorizontalOptions="Center" TextColor="Black" FontSize="24" FontAttributes="Bold" FontFamily="OpenSans-Regular" Grid.Column="0" Grid.Row="1"/>

            <Frame Style="{StaticResource FrameStyle}" Grid.Column="0" Grid.Row="3" Margin="0">
                <StackLayout>
                    <Label Style="{StaticResource Text1}" Text="Email" Margin="10, 0,0,0" />
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="entryEmail" Focused="entryEmail_Focused" Unfocused="entryEmail_Unfocused" Keyboard="Email" TextColor="Black" WidthRequest="0.9" HorizontalOptions="FillAndExpand" Margin="10, 0, 0, 0"/>
                        <Image x:Name="CheckImage" HeightRequest="15" WidthRequest="15"/>
                    </StackLayout>
                </StackLayout>
            </Frame>




            <Frame Style="{StaticResource FrameStyle}" Grid.Column="0" Grid.Row="5">
                <StackLayout>
                    <Label Style="{StaticResource Text1}" Text="Password" Margin="10, 0,0,0"/>
                    <Entry x:Name="entryPass1" TextColor="Black" Margin="10, 0,0,0"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource FrameStyle}" Grid.Column="0" Grid.Row="7">
                <Button x:Name="LogInButton" Style="{StaticResource ButtonStyle}" Text="Log In" Clicked="LogInClicked"/>
            </Frame>

            <Grid Grid.Column="0" Grid.Row="9">
                <Label HorizontalOptions="Center" Text="Use social networks or" TextColor="Black" FontSize="14" FontFamily="OpenSans-Regular" Grid.Column="0" Grid.Row="0"/>
                <Label HorizontalOptions="Center" Text="entered by pin-code" TextColor="Black" FontSize="14" FontFamily="OpenSans-Regular" Grid.Column="0" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="10" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="pass" Grid.Row="0" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToPinCodePage"/> 
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="teleg" Grid.Row="0" Grid.Column="2"/>
                <Image x:Name="google" Grid.Row="0" Grid.Column="4"/>
                <Image x:Name="inst" Grid.Row="0" Grid.Column="6"/>
            </Grid>
            

            <Frame x:Name="ErrorLabel" CornerRadius="10" Padding="0" Grid.Column="0" Grid.Row="11" BackgroundColor="#ffd9d9">
            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="ERROR. Please check your email and password"></Label>
            </Frame>
            <Frame x:Name="BadRequestLabel" CornerRadius="10" Padding="0" Grid.Column="0" Grid.Row="11" BackgroundColor="#ffd9d9">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="ERROR. User with this data not found"></Label>
            </Frame>
        </Grid>
        <StackLayout x:Name="Loading" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
            <ffimageloading:CachedImage Source="https://i.gifer.com/VAyR.gif"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>