FinanceApplication/FinanceApplication/views/AuthorisationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.views.AuthorisationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#D9D9D9" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="CornerRadius" Value="10" />
                <!-- Другие общие свойства -->
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#D9D9D9" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="CornerRadius" Value="10" />
                <!-- Другие общие свойства -->
            </Style>
            <Style x:Key="Text1" TargetType="Label">
                <Setter Property="TextColor" Value="#969494" />
                <Setter Property="FontFamily" Value="Pavama"/>
                <!-- Другие общие свойства -->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="#F5F5F5">
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".083*"/>
                <RowDefinition Height=".083*"/>
                <RowDefinition Height=".066*"/>
                <RowDefinition Height=".12*"/>
                <RowDefinition Height=".01*"/>
                <RowDefinition Height=".12*"/>
                <RowDefinition Height=".066*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".12*"/>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height=".096*"/>
                <RowDefinition Height=".083*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".86*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Authorisation" TextColor="Black" FontSize="24" FontAttributes="Bold" FontFamily="OpenSans-Regular" Grid.Column="0" Grid.Row="0"/>
            
            <Label Text="Welcome back" HorizontalOptions="Center" TextColor="Black" FontSize="24" FontAttributes="Bold" FontFamily="OpenSans-Regular" Grid.Column="0" Grid.Row="1"/>

            <Frame Style="{StaticResource FrameStyle}" Grid.Column="0" Grid.Row="3" Margin="0">
                <StackLayout>
                    <Label Style="{StaticResource Text1}" Text="Email" Margin="10, 0,0,0" Grid.Column="0" Grid.Row="0"/>
                    <Entry x:Name="entryEmail" TextColor="Black" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="1"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource FrameStyle}" Grid.Column="0" Grid.Row="5">
                <StackLayout>
                    <Label Style="{StaticResource Text1}" Text="Password" Margin="10, 0,0,0"/>
                    <Entry x:Name="entryPass1" TextColor="Black" Margin="10, 0,0,0"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource FrameStyle}" Grid.Column="0" Grid.Row="7">
                <Button Style="{StaticResource ButtonStyle}" Text="Log In" Clicked="LogInClicked"/>
            </Frame>

            <Label Text="Or use csocial medis" HorizontalOptions="Center" TextColor="Black" FontSize="14" FontFamily="OpenSans-Regular" Grid.Column="0" Grid.Row="9"/>


            <Frame x:Name="ErrorLabel" CornerRadius="10" Padding="0" Grid.Column="0" Grid.Row="11" BackgroundColor="#ffd9d9">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="ERROR. Please check your email and password"></Label>
            </Frame>
            <Frame x:Name="BadRequestLabel" CornerRadius="10" Padding="0" Grid.Column="0" Grid.Row="11" BackgroundColor="#ffd9d9">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="ERROR. User with this data not found"></Label>
            </Frame>
        </Grid>
    </AbsoluteLayout>
</ContentPage>