FinanceApplication/FinanceApplication/views/CardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.views.CardPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextOpenSans" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout BackgroundColor="#F5F5F5" Padding="0">
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".08*"/>
                <RowDefinition Height=".08*"/>
                <RowDefinition Height=".08*"/>
                <RowDefinition Height=".695*"/>
                <RowDefinition Height=".065*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="0" Grid.Row="0" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Cards" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextOpenSans}"/>

                </Grid>
            </Frame>

            <Label Margin="15, 0,0,0" Style="{StaticResource TextOpenSans}" Grid.Column="0" Grid.Row="1" VerticalOptions="End" FontSize="Medium" Text="Total balance on cards"/>
            <Label Margin="15, 0,0,0" Style="{StaticResource TextOpenSans}" Grid.Column="0" Grid.Row="2" x:Name="CardsSum" FontSize="32"/>


            <CollectionView Grid.Row="3" Grid.Column="0" x:Name="CardsCollection" SelectionChanged="OnItemSelected" SelectionMode="Single">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="15, 15, 15, 15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="20" BackgroundColor="{Binding DarkMode}" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".1*"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height=".3*"/>
                                        <RowDefinition Height=".2*"/>
                                        <RowDefinition Height=".1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Style="{StaticResource TextOpenSans}" TextColor="Black" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding Type}" Style="{StaticResource TextOpenSans}"  FontSize="Small" Margin="0" TextColor="#a3a3a3" Grid.Column="0" Grid.Row="1"/>

                                    <AbsoluteLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                                        <Frame  Padding="15" CornerRadius="35" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".9, .3, 60, 60" BackgroundColor="Transparent" BorderColor="White">
                                            <Image Source="{Binding Path=WalletIconPath}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                        </Frame>
                                    </AbsoluteLayout>
                                   
                                    
                                    <AbsoluteLayout Grid.Column="0" Grid.Row="2">
                                        <Frame BackgroundColor="Gray" CornerRadius="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, .5, .4, .8 "/>
                                    </AbsoluteLayout>
                                    <Label Text="Amount of money" Style="{StaticResource TextOpenSans}" TextColor="{Binding Amount}" Grid.Column="0" Grid.Row="3"/>
                                    <Label Text="{Binding Amount, StringFormat='${0}'}" HorizontalOptions="End" Style="{StaticResource TextOpenSans}" TextColor="{Binding Amount}" Grid.Column="1" Grid.Row="3"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame BackgroundColor="White" Grid.Row="4" Grid.Column="0" Padding="3">
                <Grid>

                    <Image x:Name="imageCard" Grid.Column="0" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCardPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageCathegory" Grid.Column="1" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCategoriesPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageList" Grid.Column="2" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToListPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageDiagram" Grid.Column="3" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToDiagramPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageConverter" Grid.Column="4" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToConverterPage" />
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </Frame>
        </Grid>

        <Frame x:Name="PlusButton" BackgroundColor="Transparent" Padding="0" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".9, .9, 50, 50" CornerRadius="30">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToNewCardPage"/>
            </Frame.GestureRecognizers>
            <Label Text="+" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" />
        </Frame>

    </AbsoluteLayout>
</ContentPage>