FinanceApplication/FinanceApplication/views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.views.CategoriesPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextOpenSans" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="back" Padding="0">
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".18*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".08*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="0" Grid.Row="0" Padding="0, 10, 0, 0">
                <StackLayout Padding="0">
                    <Grid Margin="0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".05*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".35*"/>
                            <RowDefinition Height=".65*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Категории" Grid.Column="1"  VerticalOptions="Center" Grid.Row="0" Style="{StaticResource TextOpenSans}" />

                        <Image x:Name="Settings" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToSettingsPage" />
                            </Image.GestureRecognizers>
                        </Image>

                        <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Padding="0">
                            <Grid Margin="0" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".01*"/>
                                    <ColumnDefinition Width=".485*"/>
                                    <ColumnDefinition Width=".01*"/>
                                    <ColumnDefinition Width=".485*"/>
                                    <ColumnDefinition Width=".01*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="0" Grid.Column="1" Text="Доходов" BackgroundColor="Transparent" TextColor="Black" Clicked="Button_enrease_Clicked"/>
                                <Button Grid.Row="0" Grid.Column="3" Text="Расходов" BackgroundColor="Transparent" TextColor="Black" Clicked="Button_consume_Clicked_1"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>

            <CollectionView Grid.Row="1" Grid.Column="0" x:Name="CategoriesCollection" SelectionMode="Single" SelectionChanged="OnItemSelected">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <StackLayout>
                            <Frame BackgroundColor="White" CornerRadius="15" Margin="10, 12, 10, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <AbsoluteLayout  Grid.Row="0" Grid.Column="0">
                                        <Frame Padding="10" CornerRadius="35" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="{Binding DarkMode}" AbsoluteLayout.LayoutBounds=".9, .3, 40, 40" BorderColor="Black">
                                            <Image Source="{Binding Path=IconSource}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                        </Frame>
                                    </AbsoluteLayout>

                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" TextColor="Black" VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame BackgroundColor="White" Grid.Row="2" Grid.Column="0" Padding="3">
                <Grid>

                    <Image x:Name="imageCard" Grid.Column="0" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCardPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageCathegory" Grid.Column="1" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCategoriesPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageList" Grid.Column="2" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToListPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageDiagram" Grid.Column="3" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToDiagramPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageConverter" Grid.Column="4" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToConverterPage" />
                        </Image.GestureRecognizers>
                    </Image>


                </Grid>
            </Frame>

        </Grid>
        
        
        <Frame x:Name="PlusButton" BackgroundColor="Transparent" Padding="0" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".9, .9, 50, 50" CornerRadius="30">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
            <Label Text="+" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" />
        </Frame>

    </AbsoluteLayout>
</ContentPage>
