FinanceApplication/FinanceApplication/views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.views.CategoriesPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextOpenSans" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="#F5F5F5" Padding="0">
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".18*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".08*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="0" Grid.Row="0" Padding="0, 10, 0, 10">
                <StackLayout Padding="0">
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width=".35*"/>
                            <ColumnDefinition Width=".45*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".05*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Categories" Grid.Column="1"  VerticalOptions="Center" Grid.Row="0" Style="{StaticResource TextOpenSans}" />

                        <Image x:Name="Settings" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToSettingsPage" />
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                    <Grid Margin="0" Padding="0">
                        <Grid.ColumnDefinitions Margin="0">
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Доходы" Grid.Column="0" HorizontalTextAlignment="Center" VerticalOptions="Center" Grid.Row="1" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="Расходы" Grid.Column="1" HorizontalTextAlignment="Center" VerticalOptions="Center" Grid.Row="1" TextColor="Black" FontAttributes="Bold"/>

                    </Grid>-->
                </StackLayout>
            </Frame>

            <CollectionView Grid.Row="1" Grid.Column="0" x:Name="CategoriesCollection" SelectionMode="Single" SelectionChanged="OnItemSelected">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <StackLayout>
                            <Frame BackgroundColor="White" Margin="10, 12, 10, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <AbsoluteLayout  Grid.Row="0" Grid.Column="0">
                                        <Frame Padding="10" CornerRadius="35" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".9, .3, 40, 40" BackgroundColor="Transparent" BorderColor="White">
                                            <Image Source="{Binding Path=IconSource}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                        </Frame>
                                    </AbsoluteLayout>

                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame BackgroundColor="White" Grid.Row="2" Grid.Column="0" Padding="3">
                <Grid>

                    <Image x:Name="imageCard" Grid.Column="0" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCardPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageCathegory" Grid.Column="1" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCategoriesPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageList" Grid.Column="2" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToListPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageDiagram" Grid.Column="3" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToDiagramPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageConverter" Grid.Column="4" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToConverterPage" />
                        </Image.GestureRecognizers>
                    </Image>


                </Grid>
            </Frame>

        </Grid>
        
        
        <Frame x:Name="PlusButton" BackgroundColor="Transparent" Padding="0" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".9, .9, 50, 50" CornerRadius="30">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
            <Label Text="+" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" />
        </Frame>

    </AbsoluteLayout>
</ContentPage>
