FinanceApplication/FinanceApplication/views/ConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.views.ConverterPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextOpenSans" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout x:Name="back" Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".08*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="0" Grid.Row="0" Padding="0, 10, 0, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Converter" Grid.Column="1"  VerticalOptions="Center" Grid.Row="0" Style="{StaticResource TextOpenSans}" />

                    <Image x:Name="Settings" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToSettingsPage" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>

            <Grid Grid.Column="0"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".49*"/>
                    <ColumnDefinition Width=".02*"/>
                    <ColumnDefinition Width=".49*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" CornerRadius="30" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" BorderWidth="1" Margin="20, 0, 0, 0" Text="банк покупает" VerticalOptions="End" />
                <Button Grid.Row="0" Grid.Column="2" CornerRadius="30" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" BorderWidth="1" Margin="0, 0, 20, 0" Text="банк продает" VerticalOptions="End" />
            </Grid>


            <Grid VerticalOptions="Fill" Grid.Row="2" Grid.Column="0" HorizontalOptions="Fill" Padding="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".16*"/>
                    <RowDefinition Height=".16*"/>
                    <RowDefinition Height=".16*"/>
                    <RowDefinition Height=".16*"/>
                    <RowDefinition Height=".16*"/>
                    <RowDefinition Height=".16*"/>
                </Grid.RowDefinitions>

                <Grid VerticalOptions="Fill" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".7*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="USD" VerticalOptions="Center" TextColor="Black" Grid.Column="0" Grid.Row="0"/>

                    <AbsoluteLayout Grid.Row="0" Grid.Column="1">
                        <Frame CornerRadius="10" BackgroundColor="AliceBlue" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, .5, 1, .5" VerticalOptions="Fill"  HorizontalOptions="Fill" Padding="0">
                            <Entry x:Name="EntryUSD" Text="1" TextColor="Black" Keyboard="Numeric"/>
                        </Frame>

                        <Label Text="Доллар США" HorizontalOptions="End" TextColor="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, .7, .2" />

                    </AbsoluteLayout>
                </Grid>



                <Grid VerticalOptions="Fill" Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".7*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="EUR" VerticalOptions="Center" TextColor="Black" Grid.Column="0" Grid.Row="0"/>

                    <AbsoluteLayout Grid.Row="0" Grid.Column="1">
                        <Frame CornerRadius="10" BackgroundColor="AliceBlue" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, .5, 1, .5" VerticalOptions="Fill"  HorizontalOptions="Fill" Padding="0">
                            <Entry x:Name="EntryEUR" TextColor="Black" Keyboard="Numeric"/>
                        </Frame>

                        <Label Text="Евро" HorizontalOptions="End" TextColor="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, .8, .2" />

                    </AbsoluteLayout>
                </Grid>



                <Grid VerticalOptions="Fill" Grid.Row="2" Grid.Column="0" HorizontalOptions="Fill" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".7*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="BYN" VerticalOptions="Center" TextColor="Black" Grid.Column="0" Grid.Row="0"/>

                    <AbsoluteLayout Grid.Row="0" Grid.Column="1">
                        <Frame CornerRadius="10" BackgroundColor="AliceBlue" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, .5, 1, .5" VerticalOptions="Fill"  HorizontalOptions="Fill" Padding="0">
                            <Entry  x:Name="EntryBYN"  TextColor="Black" Keyboard="Numeric"/>
                        </Frame>

                        <Label Text="Белорусский рубль" HorizontalOptions="End" TextColor="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, .8, .2" />

                    </AbsoluteLayout>
                </Grid>

                <Grid VerticalOptions="Fill" Grid.Row="3" Grid.Column="0" HorizontalOptions="Fill" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".7*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="RUB" VerticalOptions="Center" TextColor="Black" Grid.Column="0" Grid.Row="0"/>

                    <AbsoluteLayout Grid.Row="0" Grid.Column="1">
                        <Frame CornerRadius="10" BackgroundColor="AliceBlue" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, .5, 1, .5" VerticalOptions="Fill"  HorizontalOptions="Fill" Padding="0">
                            <Entry x:Name="EntryRUB"  TextColor="Black" Keyboard="Numeric"/>
                        </Frame>

                        <Label Text="Российский рубль" HorizontalOptions="End" TextColor="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, .8, .2" />

                    </AbsoluteLayout>
                </Grid>


                <Grid VerticalOptions="Fill" Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".7*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="PLN" VerticalOptions="Center" TextColor="Black" Grid.Column="0" Grid.Row="0"/>

                    <AbsoluteLayout Grid.Row="0" Grid.Column="1">
                        <Frame CornerRadius="10" BackgroundColor="AliceBlue" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, .5, 1, .5" VerticalOptions="Fill"  HorizontalOptions="Fill" Padding="0">
                            <Entry x:Name="EntryPLN" TextColor="Black" Keyboard="Numeric"/>
                        </Frame>

                        <Label Text="Польский злотый" HorizontalOptions="End" TextColor="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, .5, .2" />

                    </AbsoluteLayout>
                </Grid>

                <Grid VerticalOptions="Fill" Grid.Row="5" Grid.Column="0" HorizontalOptions="Fill" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".7*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="CNY" VerticalOptions="Center" TextColor="Black" Grid.Column="0" Grid.Row="0"/>

                    <AbsoluteLayout Grid.Row="0" Grid.Column="1">
                        <Frame CornerRadius="10" BackgroundColor="AliceBlue" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, .5, 1, .5" VerticalOptions="Fill"  HorizontalOptions="Fill" Padding="0">
                            <Entry x:Name="EntryCNY" TextColor="Black" Keyboard="Numeric"/>
                        </Frame>

                        <Label Text="Китайская юань" HorizontalOptions="End" TextColor="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, .5, .2" />

                    </AbsoluteLayout>
                </Grid>
                  
            </Grid>


            <Frame BackgroundColor="White" Grid.Row="3" Grid.Column="0" Padding="3">
                <Grid>

                    <Image x:Name="imageCard" Grid.Column="0" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCardPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageCathegory" Grid.Column="1" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCategoriesPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageList" Grid.Column="2" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToListPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageDiagram" Grid.Column="3" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToDiagramPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageConverter" Grid.Column="4" Grid.Row="0"/>
                </Grid>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>