FinanceApplication/FinanceApplication/views/DiagramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.views.DiagramPage"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">

    <AbsoluteLayout>
        <ScrollView x:Name="back" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout BackgroundColor="Transparent" Padding="20">
                <Frame VerticalOptions="Center" CornerRadius="40">
                    <AbsoluteLayout HeightRequest="200" WidthRequest="200">
                        <forms:ChartView x:Name="Chart3" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 200, 200" Margin="0"/>
                        <Label x:Name="Amount" Text="0" TextColor="Red" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5" />
                    </AbsoluteLayout>
                </Frame>
                <StackLayout x:Name="CategoriesLegend"/>

                <Frame VerticalOptions="Center" CornerRadius="40">
                    <AbsoluteLayout HeightRequest="200" WidthRequest="200">
                        <forms:ChartView x:Name="Chart32" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 200, 200" Margin="0"/>
                        <Label x:Name="Amount2" Text="0" TextColor="Red" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5" />
                    </AbsoluteLayout>
                </Frame>
                <StackLayout x:Name="CategoriesLegend2"/>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
