FinanceApplication/FinanceApplication/views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.views.ListPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextOpenSans" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="back" Padding="0">
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".08*"/>
                <RowDefinition Height=".07*"/>
                <RowDefinition Height=".08*"/>
                <RowDefinition Height=".07*"/>
                <RowDefinition Height=".07*"/>
                <RowDefinition Height=".11*"/>
                <RowDefinition Height=".385*"/>
                <RowDefinition Height=".07*"/>
                <RowDefinition Height=".065*"/>

            </Grid.RowDefinitions>

            <Frame Grid.Column="0" Grid.Row="0" Padding="0, 10, 0, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Transactions" Grid.Column="1"  VerticalOptions="Center" Grid.Row="0" Style="{StaticResource TextOpenSans}" />
                    
                    <Image x:Name="Settings" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToSettingsPage" />
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </Frame>

            <Label Margin="15, 0,0,0" Style="{StaticResource TextOpenSans}" Grid.Column="0" Grid.Row="1" VerticalOptions="End" FontSize="Medium" Text="Period balance"/>
            <!--<Label Margin="15, 0,0,0" Style="{StaticResource TextOpenSans}" Grid.Column="0" Grid.Row="2" FontSize="32" Text="{Binding totalBalance}"/>-->
            <Label x:Name="total" Margin="15, 0,0,0" Style="{StaticResource TextOpenSans}" Grid.Column="0" Grid.Row="2" FontSize="32" />



            <Frame Grid.Column="0" Grid.Row="3" Padding="10" Margin="15, 0, 15, 0" CornerRadius="10">
                <Grid Padding="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".4*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Image Grid.Row="0" Grid.Column="0"/>-->

                    <Label Style="{StaticResource TextOpenSans}" Text="Increase" Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="1"/>
                    <Label Style="{StaticResource TextOpenSans}" x:Name="totalIncrese" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" TextColor="#20CB3B"/>
                </Grid>
            </Frame>


            <Frame Grid.Column="0" Grid.Row="4" Padding="10" Margin="15, 0, 15, 0" CornerRadius="10">
                <Grid Padding="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".4*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Image Grid.Row="0" Grid.Column="0"/>-->

                    <Label Style="{StaticResource TextOpenSans}" Text="Expenses" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>
                    <Label Style="{StaticResource TextOpenSans}" x:Name="totalConsume" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" TextColor="Red"/>
                </Grid>
            </Frame>

            <Grid  Grid.Column="0" Grid.Row="5" Margin="15, 0, 15, 0" VerticalOptions="Center" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource TextOpenSans}" Text="Spending calendar"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>

                <Button Clicked="DayButton" x:Name="dayButton" Grid.Column="0" Grid.Row="1" Text="день" Padding="0" Margin="0" FontSize="Micro" BackgroundColor="Transparent" TextColor="Black" CornerRadius="100" BorderWidth="1"/>
                <Button Clicked="WeekButton"  x:Name="weekButton" Grid.Column="1" Grid.Row="1" Text="неделя" Margin="0" FontSize="Micro" BackgroundColor="Transparent" TextColor="Black" CornerRadius="100" BorderWidth="1" BorderColor="Black"/>
                <Button Clicked="MonthButton" x:Name="monthButton" Grid.Column="2" Grid.Row="1" Text="месяц" Margin="0" FontSize="Micro" BackgroundColor="Transparent" TextColor="Black" CornerRadius="100" BorderWidth="1" BorderColor="Black"/>
                <Button Clicked="YearButton" x:Name="yearButton" Grid.Column="3" Grid.Row="1" Text="год" Margin="0" FontSize="Micro" BackgroundColor="Transparent" TextColor="Black" CornerRadius="100" BorderWidth="1" BorderColor="Black"/>
            </Grid>
            
            
 
            <CollectionView Grid.Row="6" Grid.Column="0" x:Name="OperationsCollection" SelectionMode="Single" SelectionChanged="OnItemSelected">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <StackLayout>
                            <Frame BackgroundColor="White" Margin="10, 12, 10, 0">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="45" Padding="0,0,0,0">
                                        <Label Text="{Binding Day}" WidthRequest="35" Style="{StaticResource TextOpenSans}" FontAttributes="Bold" FontSize="Title"/>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions Padding="0">
                                                <ColumnDefinition Width=".3*" />
                                                <ColumnDefinition Width=".6*" />
                                                <ColumnDefinition Width=".1*"/>
                                            </Grid.ColumnDefinitions >
                                            <Grid.RowDefinitions Padding="0">
                                                <RowDefinition Height=".5*"/>
                                                <RowDefinition Height=".5*"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding WeekDay}" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextOpenSans}" FontSize="Default"/>
                                            <Label Text="{Binding Month}" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextOpenSans}" FontSize="Default"/>

                                            <Label Text="{Binding profitSum}" TextColor="GreenYellow" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextOpenSans}" FontSize="Default"/>
                                            <Label Text="{Binding expenses}" Grid.Column="1" TextColor="Red" Grid.Row="1" Style="{StaticResource TextOpenSans}" FontSize="Default"/>

                                            <Label x:Name="sum" Style="{StaticResource TextOpenSans}" Text="{Binding Sum, StringFormat='${0}'}" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center"/>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Frame x:Name="NoOperations"  BackgroundColor="Transparent" Margin="0"  VerticalOptions="Center" Grid.Row="6" Grid.Column="0" Padding="0" HorizontalOptions="Center" HeightRequest="50" CornerRadius="30" WidthRequest="300" BorderColor="#e67070">
                <Label Text="за выбранный период нету операций" TextColor="#e67070"  VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>
            
            <Frame BackgroundColor="White" Grid.Row="8" Grid.Column="0" Padding="3">
                <Grid>

                    <Image x:Name="imageCard" Grid.Column="0" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCardPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageCathegory" Grid.Column="1" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCategoriesPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageList" Grid.Column="2" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToListPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageDiagram" Grid.Column="3" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToDiagramPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageConverter" Grid.Column="4" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToConverterPage" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>

        </Grid>
        <Frame x:Name="PlusButton" BackgroundColor="Transparent" Padding="0" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".9, .9, 50, 50" CornerRadius="30">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToNewOperationPage" />
            </Frame.GestureRecognizers>
            <Label Text="+" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" />
            <!--<Image x:Name="aa"/>-->
        </Frame>

    </AbsoluteLayout>
</ContentPage>
    