FinanceApplication/FinanceApplication/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.MainPage">

    <AbsoluteLayout BackgroundColor="#303030">
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".15*"/>

                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1825*"/>

                <RowDefinition Height=".01*"/>
                <RowDefinition Height=".1825*"/>

                <RowDefinition Height=".125*"/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>


            <AbsoluteLayout Grid.Row="1" Grid.Column="0">
                <Frame CornerRadius="1000" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 100, 100" Padding="0">
                    <Image x:Name="Logo" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
            </AbsoluteLayout>


            <Button Clicked="ToSignInPage" BorderColor="Bisque" BorderWidth="2" Text="Sign In" Grid.Row="3" Grid.Column="0" WidthRequest="115" HeightRequest="115" CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" />

            <Button Clicked="ToSignUpPage" BorderColor="Bisque" BorderWidth="2" Grid.Row="5" Grid.Column="0" Text="Sign Up" WidthRequest="115" HeightRequest="115" CornerRadius="60" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>


        <Frame AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" AbsoluteLayout.LayoutBounds="1, 1, 1, .1"/>

        <Frame AbsoluteLayout.LayoutFlags="All" BackgroundColor="#303030" AbsoluteLayout.LayoutBounds="0, .98, 1, .2" Rotation="15"/>

        <Frame AbsoluteLayout.LayoutFlags="All" BackgroundColor="Bisque" AbsoluteLayout.LayoutBounds="2.3, 4.7, .8, .8" Rotation="165"/>

    </AbsoluteLayout>

</ContentPage>
