FinanceApplication/FinanceApplication/views/NewCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.views.NewCardPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextOpenSans" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
            <Style x:Key="Month" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="IncomePage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="White">
        <Frame CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5, .2, .9, .7" BackgroundColor="#FFF7EC">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="новый кошелек" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center"/>
                    <Frame x:Name="WalletImage1" WidthRequest="20" HeightRequest="40" CornerRadius="40"/>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".16*"/>
                        <RowDefinition Height=".16*"/>
                        <RowDefinition Height=".16*"/>

                        <RowDefinition Height=".16*"/>
                        <RowDefinition Height=".16*"/>
                        <RowDefinition Height=".16*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".85*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>


                    <Image x:Name="sumImage" Grid.Column="0" Grid.Row="0" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    <Image x:Name="walletImage" Grid.Column="0" Grid.Row="1" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    <Image x:Name="cathegoryImage" Grid.Column="0" Grid.Row="2" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    <Image x:Name="descriptionImage" Grid.Column="0" Grid.Row="3" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    <CheckBox x:Name="CheckboxOfInclude" Grid.Column="0" Grid.Row="4" IsChecked="True" HorizontalOptions="Center" VerticalOptions="Center"></CheckBox>


                    <Entry x:Name="EntryName" TextChanged="EntryName_TextChanged" Focused="EntryName_Focused" Unfocused="EntryName_Unfocused" Keyboard="Text" Placeholder="название нового кошелька" PlaceholderColor="#8f8f8f" FontSize="14" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                    <Picker x:Name="PickerType" Focused="PickerType_Focused" Grid.Row="1" Grid.Column="1" TextColor="Black"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".4*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"/>
                        <Image Grid.Row="0" Grid.Column="2"/>

                        <Button x:Name="IconButton" Clicked="IconButton_Clicked" Text="выбрать иконку" Grid.Row="0" Grid.Column="1" />
                        <Button x:Name="ColorButton" Clicked="ColorButton_Clicked" Text="выбрать цвет" Grid.Row="0" Grid.Column="3"/>

                    </Grid>
                    
                    
                    <Entry x:Name="EntrySum" TextChanged="EntrySum_TextChanged" Focused="EntrySum_Focused" Unfocused="EntrySum_Unfocused" Keyboard="Numeric" Placeholder="остаток средств" Text="0" PlaceholderColor="#8f8f8f" TextColor="Black" FontSize="Medium" Grid.Row="3" Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="1" VerticalOptions="Center" TextColor="Black" Text="включить в общий баланс"/>

                    <Image x:Name="xmark1" Grid.Row="0" Grid.Column="2"/>
                    <Image x:Name="xmark3" Grid.Row="1" Grid.Column="2"/>
                    <Image x:Name="xmark2" Grid.Row="3" Grid.Column="2"/>

                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".45*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".45*"/>
                        </Grid.ColumnDefinitions>


                        <Button x:Name="Cancel" Clicked="Cancel_Clicked" Text="Отмена" Grid.Row="0" Grid.Column="0"></Button>
                        <Button x:Name="Create" Clicked="Create_Clicked" Text="Создать" Grid.Row="0" Grid.Column="2"></Button>
                    </Grid>

                </Grid>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>