FinanceApplication/FinanceApplication/views/NewCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.views.NewCardPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextOpenSans" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
            <Style x:Key="Month" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="back" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >
        <Frame CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5, .2, .9, .7" BackgroundColor="#FFF7EC">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="Top" Text="новый кошелек" FontSize="Large" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <AbsoluteLayout>
                        <Frame x:Name="WalletImage" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 45, 45" CornerRadius="40" Padding="10">
                            <Image x:Name="walletIcon" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                    </AbsoluteLayout>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".14*"/>
                        <RowDefinition Height=".14*"/>
                        <RowDefinition Height=".14*"/>

                        <RowDefinition Height=".14*"/>
                        <RowDefinition Height=".14*"/>
                        <RowDefinition Height=".14*"/>
                        <RowDefinition Height=".14*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".07*"/>
                    </Grid.ColumnDefinitions>


                    <Image x:Name="sumImage" Grid.Column="0" Grid.Row="0" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image x:Name="walletImage" Grid.Column="0" Grid.Row="1" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image x:Name="IconImage" Grid.Column="0" Grid.Row="2" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image x:Name="colorImage" Grid.Column="0" Grid.Row="3" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image x:Name="descriptionImage" Grid.Column="0" Grid.Row="4" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <CheckBox x:Name="CheckboxOfInclude" Grid.Column="0" Grid.Row="5" IsChecked="True" HorizontalOptions="Center" VerticalOptions="Center"/>


                    <Entry x:Name="EntryName" TextChanged="EntryName_TextChanged" Focused="EntryName_Focused" Keyboard="Text" Placeholder="название нового кошелька" PlaceholderColor="#8f8f8f" FontSize="14" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                    <Picker x:Name="PickerType" Focused="PickerType_Focused" Grid.Row="1" Grid.Column="1" TextColor="Black"/>

                    <Image x:Name="xmarkWalletName" Grid.Row="0" Grid.Column="2"/>


                    <Button x:Name="IconButton" BackgroundColor="Transparent" TextColor="Black" Clicked="IconButton_Clicked" Text="выбрать иконку" Grid.Row="2" Grid.Column="1" />

                    <Button x:Name="ColorButton" BackgroundColor="Transparent" TextColor="Black" Clicked="ColorButton_Clicked" Text="выбрать цвет" Grid.Row="3" Grid.Column="1" />

                    
                    <Entry x:Name="EntrySum" TextChanged="EntrySum_TextChanged" Focused="EntrySum_Focused" Keyboard="Numeric" Placeholder="остаток средств" Text="0" PlaceholderColor="#8f8f8f" TextColor="Black" FontSize="Medium" Grid.Row="4" Grid.Column="1"/>
                    <Label Grid.Row="5" Grid.Column="1" VerticalOptions="Center" TextColor="Black" Text="включить в общий баланс"/>

                    <Image x:Name="xmark1" Grid.Row="0" Grid.Column="2"/>
                    <Image x:Name="xmark3" Grid.Row="4" Grid.Column="2"/>
                    <Image x:Name="xmark2" Grid.Row="4" Grid.Column="2"/>

                    <Grid Grid.Column="1" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".45*"/>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
    
                        <Button x:Name="Cancel" Clicked="Cancel_Clicked" FontSize="Small" Text="Отмена" TextColor="Black" Grid.Row="0" Grid.Column="0" CornerRadius="30" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1"/>
                        <Button x:Name="Create" Clicked="Create_Clicked" FontSize="Small" Text="Создать" TextColor="Black" Grid.Row="0" Grid.Column="2" CornerRadius="30" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" Margin="0"/>
                    </Grid>

                </Grid>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>