FinanceApplication/FinanceApplication/views/NewOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.views.NewOperationPage">



    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextOpenSans" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
            <Style x:Key="Month" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout>
        <AbsoluteLayout x:Name="SelectionPage" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Label Text="перечислить" TextColor="Black"  VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End" Grid.Column="0" Grid.Row="1"/>
                <Label Text="доход" TextColor="Black" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End" Grid.Column="0" Grid.Row="2"/>
                <Label Text="расход" TextColor="Black" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End" Grid.Column="0" Grid.Row="3"/>
                <Label Text="выход" TextColor="Black" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End" Grid.Column="0" Grid.Row="4"/>

                <Button Clicked="buttonTochangePage" HorizontalOptions="End" Margin="15" HeightRequest="85" WidthRequest="85" CornerRadius="10" Grid.Column="1" Grid.Row="1"/>
                <Button Clicked="buttonToIncomePage" HorizontalOptions="End" Margin="15" HeightRequest="85" WidthRequest="85" CornerRadius="10" Grid.Column="1" Grid.Row="2"/>
                <Button Clicked="buttonToConsumePage" HorizontalOptions="End" Margin="15" HeightRequest="85" WidthRequest="85" CornerRadius="10" Grid.Column="1" Grid.Row="3"/>
                <Button Clicked="ToListPage" HorizontalOptions="End" Margin="15" HeightRequest="85" WidthRequest="85" CornerRadius="10" Grid.Column="1" Grid.Row="4"/>

            </Grid>
        </AbsoluteLayout>
        
        
        
        <AbsoluteLayout x:Name="IncomePage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="White">
            <Frame CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5, .2, .9, .7" BackgroundColor="#FFF7EC">
                <StackLayout>
                    <Label Text="Доходы" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>

                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".85*"/>
                            <ColumnDefinition Width=".05*"/>
                        </Grid.ColumnDefinitions>


                        <Image x:Name="sumImage" Grid.Column="0" Grid.Row="0" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Image x:Name="walletImage" Grid.Column="0" Grid.Row="1" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Image x:Name="cathegoryImage" Grid.Column="0" Grid.Row="2" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Image x:Name="descriptionImage" Grid.Column="0" Grid.Row="3" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Image x:Name="dateImage" Grid.Column="0" Grid.Row="4" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>


                        <Entry x:Name="EntrySum" Focused="EntrySum_Focused" Unfocused="EntrySum_Unfocused" Keyboard="Numeric" Placeholder="сумма" PlaceholderColor="#8f8f8f" FontSize="Medium" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                        <Picker x:Name="WalletPicker" Focused="WalletPicker_Focused" Unfocused="WalletPicker_Unfocused" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                        <Picker x:Name="CathegoryPicker" Focused="CathegoryPicker_Focused" Unfocused="CathegoryPicker_Unfocused" Grid.Row="2" Grid.Column="1" TextColor="Black"/>
                        <Entry x:Name="EntryDescription" Focused="EntryDescription_Focused" Unfocused="EntryDescription_Unfocused" Placeholder="подробности" PlaceholderColor="#8f8f8f" TextColor="Black" FontSize="Medium" Grid.Row="3" Grid.Column="1"/>
                        <DatePicker x:Name="Datepicker" Grid.Row="4" Grid.Column="1" TextColor="Black"/>

                        <Image x:Name="xmarkIncome0" Grid.Row="0" Grid.Column="2"/>
                        <Image x:Name="xmarkIncome1" Grid.Row="1" Grid.Column="2"/>
                        <Image x:Name="xmarkIncome2" Grid.Row="2" Grid.Column="2"/>
                        <Image x:Name="xmarkIncome3" Grid.Row="3" Grid.Column="2"/>

                        <Grid Grid.Column="1" Grid.Row="5"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".45*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".45*"/>
                            </Grid.ColumnDefinitions>


                            <Button x:Name="Cancel" Clicked="Cancel_Clicked" Text="Отмена" Grid.Row="0" Grid.Column="0" FontSize="Small" TextColor="Black" CornerRadius="30" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1"/>
                            <Button x:Name="Create" Clicked="Create_Clicked" Text="Создать" Grid.Row="0" Grid.Column="2"  FontSize="Small" TextColor="Black" CornerRadius="30" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" Margin="0"/>
                        </Grid>

                    </Grid>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>


        <AbsoluteLayout x:Name="ConsumptionPage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="White">
            <Frame CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5, .2, .9, .7" BackgroundColor="#FFF7EC">
                <StackLayout>
                    <Label Text="Расходы" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>

                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".85*"/>
                            <ColumnDefinition Width=".05*"/>
                        </Grid.ColumnDefinitions>


                        <Image x:Name="sumImageС" Grid.Column="0" Grid.Row="0" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Image x:Name="walletImageС" Grid.Column="0" Grid.Row="1" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Image x:Name="cathegoryImageС" Grid.Column="0" Grid.Row="2" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Image x:Name="descriptionImageС" Grid.Column="0" Grid.Row="3" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Image x:Name="dateImageС" Grid.Column="0" Grid.Row="4" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>

                        <Entry x:Name="EntrySumС" Focused="EntrySumС_Focused" Unfocused="EntrySumС_Unfocused" Keyboard="Numeric" Placeholder="сумма" PlaceholderColor="#8f8f8f" FontSize="Medium" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                        <Picker x:Name="WalletPickerС" Focused="WalletPickerС_Focused" Unfocused="WalletPickerС_Unfocused" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                        <Picker x:Name="CathegoryPickerС" Focused="CathegoryPickerС_Focused" Unfocused="CathegoryPickerС_Unfocused" Grid.Row="2" Grid.Column="1" TextColor="Black"/>
                        <Entry x:Name="EntryDescriptionС" Focused="EntryDescriptionС_Focused" Unfocused="EntryDescriptionС_Unfocused" Placeholder="подробности" PlaceholderColor="#8f8f8f" TextColor="Black" FontSize="Medium" Grid.Row="3" Grid.Column="1"/>
                        <DatePicker x:Name="DatepickerС" Grid.Row="4" Grid.Column="1" TextColor="Black"/>

                        <Image x:Name="xmarkConsume0" Grid.Row="0" Grid.Column="2"/>
                        <Image x:Name="xmarkConsume1" Grid.Row="1" Grid.Column="2"/>
                        <Image x:Name="xmarkConsume2" Grid.Row="2" Grid.Column="2"/>
                        <Image x:Name="xmarkConsume3" Grid.Row="3" Grid.Column="2"/>

                        <Grid Grid.Column="1" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".45*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".45*"/>
                            </Grid.ColumnDefinitions>


                            <Button x:Name="CancelС" Clicked="Cancel_Clicked" FontSize="Small" Text="Отмена" TextColor="Black" Grid.Row="0" Grid.Column="0"  BackgroundColor="Transparent" CornerRadius="30" BorderColor="Black" BorderWidth="1"/>
                            <Button x:Name="CreateС" Clicked="Create_ClickedС" FontSize="Small" Text="Создать" TextColor="Black" Grid.Row="0" Grid.Column="2"  BackgroundColor="Transparent" CornerRadius="30" BorderColor="Black" BorderWidth="1" Margin="0"/>
                        </Grid>

                    </Grid>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>

        <AbsoluteLayout BackgroundColor="#F5F5F5" Padding="0">
            <Frame BackgroundColor="White" Grid.Row="4" Grid.Column="0" Padding="3">
                <Grid>

                    <Image x:Name="imageCard" Grid.Column="0" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCardPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageCathegory" Grid.Column="1" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCardPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageList" Grid.Column="2" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToListPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageDiagram" Grid.Column="3" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCardPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="imageConverter" Grid.Column="4" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCardPage" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>
        </AbsoluteLayout>


        <AbsoluteLayout x:Name="TransferPage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Label Text="страницв перевода"/>
        </AbsoluteLayout>
        
        

    </AbsoluteLayout>
</ContentPage>

        