FinanceApplication/FinanceApplication/views/NewOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.views.NewOperationPage">



    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextOpenSans" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
            <Style x:Key="Month" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout BackgroundColor="White">
        <AbsoluteLayout x:Name="SelectionPage" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Label Text="перечислить" TextColor="Black"  VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End" Grid.Column="0" Grid.Row="1"/>
                <Label Text="доход" TextColor="Black" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End" Grid.Column="0" Grid.Row="2"/>
                <Label Text="расход" TextColor="Black" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End" Grid.Column="0" Grid.Row="3"/>
                <Label Text="выход" TextColor="Black" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End" Grid.Column="0" Grid.Row="4"/>

                <Button Clicked="buttonTochangePage" HorizontalOptions="End" Margin="15" HeightRequest="85" WidthRequest="85" CornerRadius="10" Grid.Column="1" Grid.Row="1"/>
                <Button Clicked="buttonToIncomePage" HorizontalOptions="End" Margin="15" HeightRequest="85" WidthRequest="85" CornerRadius="10" Grid.Column="1" Grid.Row="2"/>
                <Button Clicked="buttonToConsumePage" HorizontalOptions="End" Margin="15" HeightRequest="85" WidthRequest="85" CornerRadius="10" Grid.Column="1" Grid.Row="3"/>
                <Button HorizontalOptions="End" Margin="15" HeightRequest="85" WidthRequest="85" CornerRadius="10" Grid.Column="1" Grid.Row="4"/>

            </Grid>
        </AbsoluteLayout>
        <AbsoluteLayout x:Name="IncomePage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="White">
            <Frame CornerRadius="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5, .2, .9, .7" BackgroundColor="#FFF7EC">
                <StackLayout>
                    <Label Text="Доходы" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>

                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                            <RowDefinition Height=".16*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".9*"/>
                        </Grid.ColumnDefinitions>


                        <Image x:Name="sumImage" Grid.Column="0" Grid.Row="0" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Image x:Name="walletImage" Grid.Column="0" Grid.Row="1" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Image x:Name="cathegoryImage" Grid.Column="0" Grid.Row="2" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Image x:Name="descriptionImage" Grid.Column="0" Grid.Row="3" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Image x:Name="dateImage" Grid.Column="0" Grid.Row="4" Scale="1" HorizontalOptions="Center" VerticalOptions="Center"></Image>


                        <Entry x:Name="EntrySum" Keyboard="Numeric" Placeholder="сумма" PlaceholderColor="#8f8f8f" FontSize="Medium" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                        <Picker x:Name="WalletPicker" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                        <Picker x:Name="CathegoryPicker" Grid.Row="2" Grid.Column="1" TextColor="Black"/>
                        <Entry x:Name="EntryDescription" Placeholder="подробности" PlaceholderColor="#8f8f8f" TextColor="Black" FontSize="Medium" Grid.Row="3" Grid.Column="1"/>
                        <DatePicker x:Name="Datepicker" Grid.Row="4" Grid.Column="1" TextColor="Black"/>

                        <Grid Grid.Column="1" Grid.Row="5"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".45*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".45*"/>
                            </Grid.ColumnDefinitions>


                            <Button x:Name="Cancel" Clicked="Cancel_Clicked" Text="Отмена" Grid.Row="0" Grid.Column="0"></Button>
                            <Button x:Name="Create" Clicked="Create_Clicked" Text="Создать" Grid.Row="0" Grid.Column="2"></Button>
                        </Grid>

                    </Grid>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
        <AbsoluteLayout x:Name="ConsumptionPage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <AbsoluteLayout BackgroundColor="#F5F5F5" Padding="0">
                <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".08*"/>
                        <RowDefinition Height=".02*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".335*"/>
                        <RowDefinition Height=".065*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Column="0" Grid.Row="0" Padding="0, 10, 0, 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".05*"/>
                                <ColumnDefinition Width=".40*"/>
                                <ColumnDefinition Width=".45*"/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="New Operation" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextOpenSans}"/>

                            <!--<Button x:Name="DateOnButton" CornerRadius="25" BackgroundColor="#F4F4F4" Grid.Column="2" Grid.Row="0" Padding="0" HorizontalOptions="End" FontSize="Micro" TextColor="Black" VerticalOptions="Center" Text="20, July, 2024" Clicked="ToListPage"></Button>-->

                            <!--<Image Grid.Row="0" Grid.Column="2">-->
                        </Grid>
                    </Frame>

                    <Frame Grid.Column="0" Margin="20 ,0" CornerRadius="20" Grid.Row="2" BackgroundColor="red" Padding="1">
                        <Frame BackgroundColor="white" CornerRadius="19" Padding="20, 10">
                            <StackLayout>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="85"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="85"/>
                                        <RowDefinition Height="85"/>
                                        <RowDefinition Height="85"/>
                                        <RowDefinition Height="85"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="перечислить" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End" Grid.Column="0" Grid.Row="1"/>
                                    <Label Text="доход" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End" Grid.Column="0" Grid.Row="2"/>
                                    <Label Text="расход" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End" Grid.Column="0" Grid.Row="3"/>

                                    <Button Clicked="buttonTochangePage" HorizontalOptions="End" Margin="15" HeightRequest="85" WidthRequest="85" CornerRadius="10" Grid.Column="1" Grid.Row="1"/>
                                    <Button Clicked="buttonToIncomePage" HorizontalOptions="End" Margin="15" HeightRequest="85" WidthRequest="85" CornerRadius="10" Grid.Column="1" Grid.Row="2"/>
                                    <Button Clicked="buttonToConsumePage" HorizontalOptions="End" Margin="15" HeightRequest="85" WidthRequest="85" CornerRadius="10" Grid.Column="1" Grid.Row="3"/>
                                    <Button HorizontalOptions="End" Margin="15" HeightRequest="85" WidthRequest="85" CornerRadius="10" Grid.Column="1" Grid.Row="4"/>

                                </Grid>
                            </StackLayout>
                        </Frame>
                    </Frame>


                    <Frame BackgroundColor="White" Grid.Row="4" Grid.Column="0" Padding="3">
                        <Grid>

                            <Image x:Name="imageCard" Grid.Column="0" Grid.Row="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCardPage" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image x:Name="imageCathegory" Grid.Column="1" Grid.Row="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCardPage" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image x:Name="imageList" Grid.Column="2" Grid.Row="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToListPage" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image x:Name="imageDiagram" Grid.Column="3" Grid.Row="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCardPage" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image x:Name="imageConverter" Grid.Column="4" Grid.Row="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCardPage" />
                                </Image.GestureRecognizers>
                            </Image>


                        </Grid>
                    </Frame>

                </Grid>
            </AbsoluteLayout>
        </AbsoluteLayout>
        <AbsoluteLayout x:Name="TransferPage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Label Text="трансфер страница"/>
        </AbsoluteLayout>

    </AbsoluteLayout>
</ContentPage>