FinanceApplication/FinanceApplication/views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="FinanceApplication.views.PasswordPage">


    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFF7EC">
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".79*"/>
                </Grid.RowDefinitions>
                <Label Text="Authorization code" Grid.Column="0" Grid.Row="0" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="20"/>
                <Label Text="Welcome back" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" TextColor="Black" FontSize="24" FontAttributes="Bold" FontFamily="OpenSans-Regular" Margin="20"/>
                <Frame Grid.Column="0" Margin="50, 0" Grid.Row="3" BackgroundColor="Transparent" HorizontalOptions="Center">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button BackgroundColor="Transparent" x:Name="circle1" BorderWidth="1" BorderColor="Black" Grid.Column="0" Grid.Row="0" CornerRadius="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Button BackgroundColor="Transparent" x:Name="circle2" BorderWidth="1" BorderColor="Black" Grid.Column="1" Grid.Row="0" CornerRadius="50" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <Button BackgroundColor="Transparent" x:Name="circle3" BorderWidth="1" BorderColor="Black" Grid.Column="2" Grid.Row="0" CornerRadius="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Button BackgroundColor="Transparent" x:Name="circle4" BorderWidth="1" BorderColor="Black" Grid.Column="3" Grid.Row="0" CornerRadius="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </Frame>

                <AbsoluteLayout Grid.Column="0" Grid.Row="3">
                    <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 1, 1, .1" BackgroundColor="#FFCCCC"/>
                    <Frame CornerRadius="40" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 1, 1, .7" BackgroundColor="#FFCCCC">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".225*"/>
                                <RowDefinition Height=".225*"/>
                                <RowDefinition Height=".225*"/>
                                <RowDefinition Height=".225*"/>
                                <RowDefinition Height=".1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".33*"/>
                                <ColumnDefinition Width=".33*"/>
                                <ColumnDefinition Width=".33*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="b1" Text="1" Clicked="Button_Clicked" Grid.Column="0" Grid.Row="0" FontSize="Large" BackgroundColor="Transparent"></Button>
                            <Button x:Name="b2" Text="2" Clicked="Button_Clicked" Grid.Column="1" Grid.Row="0" FontSize="Large" BackgroundColor="Transparent"></Button>
                            <Button x:Name="b3" Text="3" Clicked="Button_Clicked" Grid.Column="2" Grid.Row="0" FontSize="Large" BackgroundColor="Transparent"></Button>

                            <Button x:Name="b4" Text="4" Clicked="Button_Clicked" Grid.Column="0" Grid.Row="1" FontSize="Large" BackgroundColor="Transparent"></Button>
                            <Button x:Name="b5" Text="5" Clicked="Button_Clicked" Grid.Column="1" Grid.Row="1" FontSize="Large" BackgroundColor="Transparent"></Button>
                            <Button x:Name="b6" Text="6" Clicked="Button_Clicked" Grid.Column="2" Grid.Row="1" FontSize="Large" BackgroundColor="Transparent"></Button>

                            <Button x:Name="b7" Text="7" Clicked="Button_Clicked" Grid.Column="0" Grid.Row="2" FontSize="Large" BackgroundColor="Transparent"></Button>
                            <Button x:Name="b8" Text="8" Clicked="Button_Clicked" Grid.Column="1" Grid.Row="2" FontSize="Large" BackgroundColor="Transparent"></Button>
                            <Button x:Name="b9" Text="9" Clicked="Button_Clicked" Grid.Column="2" Grid.Row="2" FontSize="Large" BackgroundColor="Transparent"></Button>

                            <Button x:Name="b0" Text="0" Clicked="Button_Clicked" Grid.Column="1" Grid.Row="3" FontSize="Large" BackgroundColor="Transparent"></Button>

                            <AbsoluteLayout Grid.Column="2" Grid.Row="3">
                                <Image x:Name="Arase" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 50, 50" BackgroundColor="Transparent">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Arase_Clicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </AbsoluteLayout>

                            <Label Text="Войти по email &#160;&#160;&#160;&#160;&#160;&#160;и паролю" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToMainPage" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Frame>
                    <StackLayout x:Name="Loading" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                        <ffimageloading:CachedImage Source="https://i.gifer.com/VAyR.gif"/>
                    </StackLayout>
                </AbsoluteLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>