FinanceApplication/FinanceApplication/views/RegistrationPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="FinanceApplication.views.RegistrationPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#D9D9D9" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="CornerRadius" Value="10" />
                <!-- Другие общие свойства -->
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#D9D9D9" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="CornerRadius" Value="10" />
                <!-- Другие общие свойства -->
            </Style>
            <Style x:Key="Text1" TargetType="Label">
                <Setter Property="TextColor" Value="#969494" />
                <Setter Property="FontFamily" Value="Pavama"/>
                <!-- Другие общие свойства -->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="#F5F5F5">
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>

                <RowDefinition Height=".12*"/>
                <RowDefinition Height=".01*"/>

                <RowDefinition Height=".12*"/>
                <RowDefinition Height=".06*"/>

                <RowDefinition Height=".12*"/>
                <RowDefinition Height=".01*"/>

                <RowDefinition Height=".12*"/>
                <RowDefinition Height=".01*"/>

                <RowDefinition Height=".13*"/>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height=".05*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".86*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Create an Account" TextColor="Black" FontSize="24" FontAttributes="Bold" FontFamily="OpenSans-Regular" Grid.Column="0" Grid.Row="0"/>

            <Image Grid.Column="0" Grid.Row="1"/>

     
            <Frame Style="{StaticResource FrameStyle}" Grid.Column="0" Grid.Row="2" Margin="0">
                <StackLayout>
                    <Label Style="{StaticResource Text1}" Text="Email" Margin="10, 0,0,0" />
                    <AbsoluteLayout Padding="0" Margin="0">
                        <Entry x:Name="entryEmail" Focused="entryEmail_Focused" Unfocused="entryEmail_Unfocused" Keyboard="Email" TextColor="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 1, .9, 1" Margin="10, 0, 0, 0"/>
                        <Image x:Name="CheckImage" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95, .5, 15, 15" Margin="0"/>
                    </AbsoluteLayout>
                </StackLayout>
            </Frame>


            <Frame Style="{StaticResource FrameStyle}" Grid.Column="0" Grid.Row="4">
                <StackLayout>
                    <Label Style="{StaticResource Text1}" Text="Nickname" Margin="10, 0,0,0"/>
                    <Entry x:Name="entryNickname" TextColor="Black" Margin="10, 0,0,0"/>
                </StackLayout>
            </Frame>

            <Frame  Style="{StaticResource FrameStyle}" Grid.Column="0" Grid.Row="6">
                <StackLayout>
                    <Label Style="{StaticResource Text1}" Text="Password" Margin="10, 0,0,0"/>
                    <Entry x:Name="entryPass1" TextColor="Black" Margin="10, 0,0,0"/>
                </StackLayout>
            </Frame>

            <Frame  Style="{StaticResource FrameStyle}" Grid.Column="0" Grid.Row="8">
                <StackLayout>
                    <Label Style="{StaticResource Text1}" Text="Repeat password" Margin="10, 0,0,0"/>
                    <Entry x:Name="entryPass2" TextColor="Black" Margin="10, 0,0,0"/>
                </StackLayout>
            </Frame>


            <Grid Grid.Column="0" Grid.Row="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CanselButton" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="0" Text="Cancel" Clicked="CancelClicked"/>
                <Button x:Name="CreateButton" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="0" Text="Create" Clicked="CreateClicked"/>
            </Grid>

            <Frame x:Name="ErrorLabel" CornerRadius="10" Padding="0" Grid.Column="0" Grid.Row="11" BackgroundColor="#ffd9d9">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="ERROR. Please check your email and password"></Label>
            </Frame>
            <Frame x:Name="BadRequestLabel" CornerRadius="10" Padding="0" Grid.Column="0" Grid.Row="11" BackgroundColor="#ffd9d9">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="ERROR. User with this data not found"></Label>
            </Frame>
        </Grid>
        <StackLayout x:Name="Loading" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
            <ffimageloading:CachedImage Source="https://i.gifer.com/VAyR.gif"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>