FinanceApplication/FinanceApplication/views/SetingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.views.SetingsPage">


    <AbsoluteLayout x:Name="back" Padding="0">
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".08*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".82*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="0" Grid.Row="0" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Настройки" TextColor="Black" Grid.Column="0" Grid.Row="0"/>

                </Grid>
            </Frame>


            <AbsoluteLayout Grid.Row="1" Grid.Column="0">
                <Frame CornerRadius="1000" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .7, 75, 75" Padding="0">
                    <Image x:Name="Logo" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
            </AbsoluteLayout>

            <ScrollView Grid.Column="0" Grid.Row="2">
                <Grid  x:Name="SettingsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".55*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" x:Name="pinCodeRow"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>


                    </Grid.RowDefinitions>

                    <AbsoluteLayout Grid.Column="0" Grid.Row="0">
                        <Image  x:Name="reminder" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 30, 30"></Image>
                    </AbsoluteLayout>
                    <Label Text="Напоминания" Grid.Column="1" Grid.Row="0" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" ></Label>

                    <AbsoluteLayout Grid.Column="0" Grid.Row="1">
                        <Image  x:Name="currency" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 30, 30"></Image>
                    </AbsoluteLayout>

                    <Label Text="Валюта" Grid.Column="1" Grid.Row="1"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToPageOfChoisingCurrency"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <AbsoluteLayout Grid.Column="0" Grid.Row="2">
                        <Image  x:Name="pincode" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 30, 30"></Image>
                    </AbsoluteLayout>
                    <Label Text="Изменить пароль" Grid.Column="1" Grid.Row="2"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangePasswordAndPin"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <AbsoluteLayout Grid.Column="0" Grid.Row="3">
                        <Image  x:Name="pass" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 30, 30"></Image>
                    </AbsoluteLayout>




                    <StackLayout  Grid.Column="1" Grid.Row="3" Padding="0, 15, 0, 0">
                        <Label Text="Pin Code для входа" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_3"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Frame x:Name="PinCodeInput" Padding="0" BackgroundColor="Transparent">
                            <StackLayout>
                                <Entry Placeholder="введите пин код" PlaceholderColor="Black" x:Name="code1" Keyboard="Numeric" TextChanged="Entry_TextChanged" TextColor="Black"></Entry>
                                <Entry Placeholder="повторите пин код" PlaceholderColor="Black" Focused="code2_Focused" x:Name="code2" Keyboard="Numeric" TextChanged="Entry_TextChanged_1" TextColor="Black"></Entry>

                                <Button x:Name="but1" Grid.Column="0" Grid.Row="0" Text="Установить" Clicked="CreateFile" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2" TextColor="Black" CornerRadius="10"></Button>
                                <Button x:Name="but2" Grid.Column="0" Grid.Row="1" Text="Удалить" Clicked="DeleteFile" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2" TextColor="Black" CornerRadius="10"></Button>
                            </StackLayout>
                        </Frame>

                    </StackLayout>

                    <AbsoluteLayout x:Name="a1" Grid.Column="0" Grid.Row="4">
                        <Image  x:Name="color" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 30, 30"></Image>
                    </AbsoluteLayout>
                    <Label x:Name="a2" Text="Тема приложения" Grid.Column="1" Grid.Row="4"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>

                    <AbsoluteLayout x:Name="a3" Grid.Column="0" Grid.Row="5">
                        <Image  x:Name="mode"  Rotation="90" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 30, 30"></Image>
                    </AbsoluteLayout>

                    <Label x:Name="a4" Text="Режим приложения темный" Grid.Column="1" Grid.Row="5"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Switch x:Name="switchMode" OnColor="Red" ThumbColor="#5f3fb5" Toggled="Switch_Toggled" Grid.Column="2" Grid.Row="5" ></Switch>

                    <Label x:Name="a5" Margin="20, 0" Text="Дополнительная информация" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                    <AbsoluteLayout x:Name="a6" Grid.Column="0" Grid.Row="7">
                        <Image  x:Name="i" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 30, 30"></Image>
                    </AbsoluteLayout>
                    <Label x:Name="a7" Text="Информация" Grid.Column="1" Grid.Row="7"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                    <AbsoluteLayout x:Name="a8" Grid.Column="0" Grid.Row="8">
                        <Image  x:Name="comment" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 30, 30"></Image>
                    </AbsoluteLayout>
                    <Label x:Name="a9" Text="Отправить вопросы и предложения" Grid.Column="1" Grid.Row="8" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" ></Label>

                    <AbsoluteLayout x:Name="a10" Grid.Column="0" Grid.Row="9">
                        <Image  x:Name="defender" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .5, 30, 30"></Image>
                    </AbsoluteLayout>
                    <Label x:Name="a11" Text="Политика конфиденциальности" Grid.Column="1" Grid.Row="9" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                </Grid>
            </ScrollView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>