FinanceApplication/FinanceApplication/views/SetingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApplication.views.SettingsPage">
    <AbsoluteLayout>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Frame>

            <ScrollView Grid.Row="1" Grid.Column="0">
                <StackLayout>
                    <Grid HeightRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"/>

                        <Label Grid.Row="0" Text="Напоминания" HorizontalOptions="Start" FontSize="18" Grid.Column="1" BackgroundColor="Transparent">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Grid HeightRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"/>

                        <Label  Grid.Row="0" Text="Валюта" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" Grid.Column="1" BackgroundColor="Transparent">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Grid HeightRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"/>

                        <Label  Grid.Row="0" Text="сменить пароль" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" Grid.Column="1" BackgroundColor="Transparent">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Grid HeightRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"/>

                        <Label  Grid.Row="0" Text="Тема приложения" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" Grid.Column="1" BackgroundColor="Transparent">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>


                    <Grid HeightRequest="100" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"/>

                        <Label  Grid.Row="0" Text="App mode" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" Grid.Column="1" BackgroundColor="Transparent">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Grid HeightRequest="100" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"/>

                        <CheckBox x:Name="fileExist" Grid.Row="0" Grid.Column="1" CheckedChanged="CheckBox_CheckedChanged" IsChecked="false"/>
                    </Grid>

                   <!--================================================-->
                    <Grid HeightRequest="100" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"/>
                        <Label  Grid.Row="0" Text="App mode" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" Grid.Column="1" BackgroundColor="Transparent">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Grid HeightRequest="100" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"/>
                        <Label  Grid.Row="0" Text="App mode" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" Grid.Column="1" BackgroundColor="Transparent">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Grid HeightRequest="100" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"/>
                        <Label  Grid.Row="0" Text="App mode" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" Grid.Column="1" BackgroundColor="Transparent">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>